<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/frameset.dtd">

<html lang="et">
<head>
    <meta charset="UTF-8">
    <title>Yan Shapovalov 2023</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
       /* General Styles */
       body {
            font-family: 'Orbitron', sans-serif;
            background:  url('../InkShadow.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #f1f1f1;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .cv-container {
            display: flex;
            max-width: 900px;
            width: 90%;
            background: rgba(10, 10, 10, 0.8);
            border-radius: 15px;
            box-shadow: 0px 0px 25px rgba(255, 69, 0, 0.8);
            overflow: hidden;
            border: 2px solid #ff4500;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ff4500;
            padding: 10px;
            text-align: left;
            color: white;
        }
        th {
            background-color: #ff4500;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <table>
            <thead>
                <tr>
                    <th>Küsimused</th>
                    <th>Vastus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Mis on case vahendid</td>
                    <td></td>
                </tr>
            </tbody>
            
            <tbody>
                <tr>
                    <td>Mille jaoks neid kasutatakse</td>
                    <td></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Kuidas jaotatakse case vahendeid (siinkohal oleksid kuskil lingid upper ja lowercase lehtedele)</td>
                    <td></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Milliseid vahendeid saab kasutada X* arendusmudeli elutsüklis</td>
                    <td></td>
                </tr>
            </tbody>

            <tbody>
                <tr>
                    <td>Milliseid vahendeid olen ise juba kasutanud</td>
                    <td></td>
                </tr>
            </tbody>
            
        </table>
    </div>
</body>
</html>
